<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlu-0H-CMX">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-ir-bqz">
                                <rect key="frame" x="16" y="60" width="343" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-7C-DQr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-7c-rFm">
                                        <rect key="frame" x="0.0" y="45" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-4b-4kq">
                                        <rect key="frame" x="177.5" y="45" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-B2-LEg">
                                        <rect key="frame" x="89" y="74" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-IS-V3z">
                                        <rect key="frame" x="0.0" y="74" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-DH-9nw">
                                        <rect key="frame" x="0.0" y="119" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zc0-PF-azT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-s1-uHV">
                                        <rect key="frame" x="0.0" y="193" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="TwL-Fe-tIf" kind="show" identifier="TagLocation" id="CES-1f-ZAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sNQ-4b-4kq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrI-7c-rFm" secondAttribute="trailing" constant="8" id="0N4-CH-9l0"/>
                                    <constraint firstItem="vH2-B2-LEg" firstAttribute="top" secondItem="sNQ-4b-4kq" secondAttribute="bottom" constant="8" symbolic="YES" id="3PW-dZ-n7d"/>
                                    <constraint firstItem="xLC-DH-9nw" firstAttribute="top" secondItem="4lT-IS-V3z" secondAttribute="bottom" constant="24" id="4Ny-iM-J2d"/>
                                    <constraint firstItem="VGK-7C-DQr" firstAttribute="leading" secondItem="bcm-ir-bqz" secondAttribute="leading" id="88N-Gf-4zc"/>
                                    <constraint firstAttribute="bottom" secondItem="C3n-s1-uHV" secondAttribute="bottom" id="JXR-rO-1Zv"/>
                                    <constraint firstItem="4lT-IS-V3z" firstAttribute="top" secondItem="lrI-7c-rFm" secondAttribute="bottom" constant="8" id="Ljf-sC-Ts4"/>
                                    <constraint firstAttribute="trailing" secondItem="xLC-DH-9nw" secondAttribute="trailing" id="PJf-5b-cRj"/>
                                    <constraint firstAttribute="trailing" secondItem="sNQ-4b-4kq" secondAttribute="trailing" id="QA6-5a-za5"/>
                                    <constraint firstItem="sNQ-4b-4kq" firstAttribute="top" secondItem="VGK-7C-DQr" secondAttribute="bottom" constant="24" id="TFw-fh-S7d"/>
                                    <constraint firstItem="xLC-DH-9nw" firstAttribute="top" secondItem="vH2-B2-LEg" secondAttribute="bottom" constant="24" id="TG1-aa-wwo"/>
                                    <constraint firstItem="vH2-B2-LEg" firstAttribute="leading" secondItem="4lT-IS-V3z" secondAttribute="trailing" constant="8" id="ZUW-ar-uPc"/>
                                    <constraint firstItem="lrI-7c-rFm" firstAttribute="top" secondItem="VGK-7C-DQr" secondAttribute="bottom" constant="24" id="eeg-L9-R7z"/>
                                    <constraint firstItem="VGK-7C-DQr" firstAttribute="top" secondItem="bcm-ir-bqz" secondAttribute="top" id="g8G-oQ-nd5"/>
                                    <constraint firstItem="4lT-IS-V3z" firstAttribute="leading" secondItem="bcm-ir-bqz" secondAttribute="leading" id="hrE-E6-Hfq"/>
                                    <constraint firstItem="C3n-s1-uHV" firstAttribute="top" secondItem="xLC-DH-9nw" secondAttribute="bottom" constant="24" id="iXQ-Pa-OiO"/>
                                    <constraint firstItem="xLC-DH-9nw" firstAttribute="leading" secondItem="bcm-ir-bqz" secondAttribute="leading" id="kgo-Df-6R3"/>
                                    <constraint firstItem="lrI-7c-rFm" firstAttribute="leading" secondItem="bcm-ir-bqz" secondAttribute="leading" id="lV3-9W-kiD"/>
                                    <constraint firstItem="C3n-s1-uHV" firstAttribute="leading" secondItem="bcm-ir-bqz" secondAttribute="leading" id="oRF-gE-42S"/>
                                    <constraint firstItem="4lT-IS-V3z" firstAttribute="width" secondItem="lrI-7c-rFm" secondAttribute="width" multiplier="1.20896" id="pY3-EE-26l"/>
                                    <constraint firstAttribute="trailing" secondItem="vH2-B2-LEg" secondAttribute="trailing" id="so7-l9-ePi"/>
                                    <constraint firstAttribute="trailing" secondItem="C3n-s1-uHV" secondAttribute="trailing" id="uGG-7K-tml"/>
                                    <constraint firstAttribute="trailing" secondItem="VGK-7C-DQr" secondAttribute="trailing" id="zSn-gd-wx5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-M2-AoU">
                                <rect key="frame" x="16" y="564" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6r-3c-Hdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UiE-M2-AoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1ee-0K-lgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UiE-M2-AoU" secondAttribute="trailing" constant="16" id="9hY-6G-pKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcm-ir-bqz" secondAttribute="trailing" constant="16" id="VFH-gb-nUb"/>
                            <constraint firstItem="bcm-ir-bqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aFB-b2-RBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UiE-M2-AoU" secondAttribute="bottom" constant="24" id="hcz-2Y-LQ9"/>
                            <constraint firstItem="bcm-ir-bqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uqr-oS-ErW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZb-lI-uli"/>
                    <connections>
                        <outlet property="addressLabel" destination="xLC-DH-9nw" id="9DH-ar-Bdr"/>
                        <outlet property="containerView" destination="bcm-ir-bqz" id="ywk-Na-2tw"/>
                        <outlet property="getButton" destination="UiE-M2-AoU" id="4Hh-nc-k19"/>
                        <outlet property="latitudeLabel" destination="sNQ-4b-4kq" id="Kbb-iI-aG9"/>
                        <outlet property="latitudeTextLabel" destination="lrI-7c-rFm" id="KMP-Au-iSr"/>
                        <outlet property="longitudeLabel" destination="vH2-B2-LEg" id="jyN-Np-IpE"/>
                        <outlet property="longitudeTextLabel" destination="4lT-IS-V3z" id="w9x-9t-FJH"/>
                        <outlet property="messageLabel" destination="VGK-7C-DQr" id="nJC-UZ-Squ"/>
                        <outlet property="tagButton" destination="C3n-s1-uHV" id="IM1-Au-IZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="63.418290854572717"/>
        </scene>
        <!--Locations-->
        <scene sceneID="gsW-Bb-Jr7">
            <objects>
                <tableViewController id="7LF-ie-oJm" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DTV-VL-ZBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="5iY-GC-CXh" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iY-GC-CXh" id="cGK-WE-VN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-CV-eeG">
                                            <rect key="frame" x="76" y="11" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-j0-gSn">
                                            <rect key="frame" x="76" y="37" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-09-Dzc">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="Hlf-mR-Gej"/>
                                                <constraint firstAttribute="height" constant="52" id="zLc-V7-vQu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9xG-CV-eeG" firstAttribute="leading" secondItem="ksx-09-Dzc" secondAttribute="trailing" constant="8" symbolic="YES" id="Lan-Pq-cWh"/>
                                        <constraint firstItem="Qt0-j0-gSn" firstAttribute="top" secondItem="9xG-CV-eeG" secondAttribute="bottom" constant="5" id="RzP-Ho-WaI"/>
                                        <constraint firstAttribute="trailing" secondItem="Qt0-j0-gSn" secondAttribute="trailing" constant="8" id="Wgp-HB-U9C"/>
                                        <constraint firstItem="Qt0-j0-gSn" firstAttribute="leading" secondItem="ksx-09-Dzc" secondAttribute="trailing" constant="8" symbolic="YES" id="mfx-bL-PFq"/>
                                        <constraint firstItem="ksx-09-Dzc" firstAttribute="top" secondItem="cGK-WE-VN1" secondAttribute="top" constant="6" id="mws-hx-9cW"/>
                                        <constraint firstAttribute="bottom" secondItem="Qt0-j0-gSn" secondAttribute="bottom" constant="11" id="nW5-vg-X1r"/>
                                        <constraint firstAttribute="trailing" secondItem="9xG-CV-eeG" secondAttribute="trailing" constant="8" id="ox6-Kc-TfL"/>
                                        <constraint firstItem="ksx-09-Dzc" firstAttribute="leading" secondItem="cGK-WE-VN1" secondAttribute="leading" constant="16" id="pqg-8w-Bgo"/>
                                        <constraint firstItem="9xG-CV-eeG" firstAttribute="top" secondItem="cGK-WE-VN1" secondAttribute="top" constant="11" id="vLM-Xz-MJv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Qt0-j0-gSn" id="gEn-DX-HLa"/>
                                    <outlet property="descriptionLabel" destination="9xG-CV-eeG" id="XzN-vY-C9m"/>
                                    <outlet property="photoImageView" destination="ksx-09-Dzc" id="sa3-4F-7cM"/>
                                    <segue destination="TwL-Fe-tIf" kind="show" identifier="EditLocation" id="hVb-7u-Jgf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7LF-ie-oJm" id="gPu-jv-EHu"/>
                            <outlet property="delegate" destination="7LF-ie-oJm" id="VnT-KV-USB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="qB5-SA-Ekg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAE-5X-9nR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="765.96701649175418"/>
        </scene>
        <!--Map-->
        <scene sceneID="Bgt-IL-ZDn">
            <objects>
                <viewController id="Q2v-Rs-H8d" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5N-bS-Yb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-rZ-Kfu">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="Q2v-Rs-H8d" id="ES8-CT-YOa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zA-Xy-Sz0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eG-rZ-Kfu" firstAttribute="top" secondItem="1zA-Xy-Sz0" secondAttribute="top" id="98h-ew-Gvt"/>
                            <constraint firstItem="6eG-rZ-Kfu" firstAttribute="leading" secondItem="1zA-Xy-Sz0" secondAttribute="leading" id="P5m-jN-ZO8"/>
                            <constraint firstItem="6eG-rZ-Kfu" firstAttribute="bottom" secondItem="1zA-Xy-Sz0" secondAttribute="bottom" id="QFO-sg-s8d"/>
                            <constraint firstItem="6eG-rZ-Kfu" firstAttribute="trailing" secondItem="1zA-Xy-Sz0" secondAttribute="trailing" id="rc2-ZF-9nN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="tGl-5B-RQN">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="n2L-YJ-hoZ">
                            <connections>
                                <action selector="showLocations" destination="Q2v-Rs-H8d" id="Y3N-Xv-NYO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="z3T-h4-vUU">
                            <connections>
                                <action selector="showUser" destination="Q2v-Rs-H8d" id="M4T-sX-OO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6eG-rZ-Kfu" id="VlT-14-xIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRS-Ey-Oz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="1477.5112443778112"/>
        </scene>
        <!--Locations-->
        <scene sceneID="bMU-sg-jrT">
            <objects>
                <navigationController id="66Z-TK-bDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="elG-BQ-iHu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Vi-R2-ZuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7LF-ie-oJm" kind="relationship" relationship="rootViewController" id="iNp-CX-Rwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk4-OW-8Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="766"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="TYk-aq-KfE">
            <objects>
                <tableViewController id="TwL-Fe-tIf" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zcx-5q-uZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="eTL-lF-CjC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="oI7-OL-ub8">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oI7-OL-ub8" id="Ng2-rf-qvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-Xf-uo9">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEU-Xf-uo9" firstAttribute="top" secondItem="Ng2-rf-qvn" secondAttribute="topMargin" id="3Jm-1F-aUb"/>
                                                <constraint firstItem="WEU-Xf-uo9" firstAttribute="leading" secondItem="Ng2-rf-qvn" secondAttribute="leadingMargin" id="Rs6-mL-2zk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WEU-Xf-uo9" secondAttribute="bottom" id="iJ6-qt-Q5Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WEU-Xf-uo9" secondAttribute="trailing" id="qfI-dD-cAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xaw-ys-dC8" detailTextLabel="MY8-Su-M9K" style="IBUITableViewCellStyleValue1" id="TCg-7y-iBx">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCg-7y-iBx" id="wd1-gC-oQe">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xaw-ys-dC8">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MY8-Su-M9K">
                                                    <rect key="frame" x="309.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WP3-vg-jB6" kind="show" identifier="PickCategory" id="Utg-oc-BVf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hSs-fp-IrE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JYT-zl-tmy">
                                        <rect key="frame" x="0.0" y="217" width="375" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYT-zl-tmy" id="mf6-ap-tIT">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-FB-pdA">
                                                    <rect key="frame" x="16" y="5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-vl-mmR">
                                                    <rect key="frame" x="83" y="0.0" width="267.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HWF-MF-3ED"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6OL-vl-mmR" secondAttribute="trailing" id="1A8-Be-cUl"/>
                                                <constraint firstAttribute="bottom" secondItem="6OL-vl-mmR" secondAttribute="bottom" id="2uc-FS-dWj"/>
                                                <constraint firstItem="S7S-FB-pdA" firstAttribute="leading" secondItem="mf6-ap-tIT" secondAttribute="leadingMargin" id="DFa-AS-VfB"/>
                                                <constraint firstItem="6OL-vl-mmR" firstAttribute="leading" secondItem="S7S-FB-pdA" secondAttribute="trailing" constant="8" symbolic="YES" id="N9J-WA-8bT"/>
                                                <constraint firstItem="6OL-vl-mmR" firstAttribute="top" secondItem="mf6-ap-tIT" secondAttribute="top" id="rva-4v-MZm"/>
                                                <constraint firstItem="S7S-FB-pdA" firstAttribute="centerY" secondItem="mf6-ap-tIT" secondAttribute="centerY" id="uEx-kA-htJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ks9-xm-fkk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="z3s-g8-uhT" detailTextLabel="KCE-bi-tay" style="IBUITableViewCellStyleValue1" id="aFy-Ue-FQb">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFy-Ue-FQb" id="npd-LE-XJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3s-g8-uhT">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCE-bi-tay">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="pBA-vX-oqx" detailTextLabel="A5h-hS-b1G" style="IBUITableViewCellStyleValue1" id="am2-cE-nLG">
                                        <rect key="frame" x="0.0" y="321" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am2-cE-nLG" id="QtV-2O-Xed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBA-vX-oqx">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5h-hS-b1G">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XGF-oL-ijy">
                                        <rect key="frame" x="0.0" y="364.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGF-oL-ijy" id="1wl-It-tRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-RP-dOI">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-63-ccy">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxc-RP-dOI" firstAttribute="centerY" secondItem="1wl-It-tRr" secondAttribute="centerY" id="5K1-tP-xuP"/>
                                                <constraint firstItem="MG5-63-ccy" firstAttribute="centerY" secondItem="1wl-It-tRr" secondAttribute="centerY" id="8Yk-MM-gAf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MG5-63-ccy" secondAttribute="trailing" id="Vtt-Uv-mKS"/>
                                                <constraint firstItem="MG5-63-ccy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sxc-RP-dOI" secondAttribute="trailing" constant="8" id="vj8-EO-qeT"/>
                                                <constraint firstItem="sxc-RP-dOI" firstAttribute="leading" secondItem="1wl-It-tRr" secondAttribute="leadingMargin" id="z0a-Uu-fQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="AK6-cc-GZL" detailTextLabel="FGj-jp-xIk" style="IBUITableViewCellStyleValue1" id="nVb-K8-ZYH">
                                        <rect key="frame" x="0.0" y="408" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVb-K8-ZYH" id="vRT-mH-f6L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AK6-cc-GZL">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGj-jp-xIk">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TwL-Fe-tIf" id="tZm-FY-TLl"/>
                            <outlet property="delegate" destination="TwL-Fe-tIf" id="TcD-T3-a2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="eq2-zX-gOW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="32S-cF-9iu">
                            <connections>
                                <action selector="cancel" destination="TwL-Fe-tIf" id="DTg-6E-ik8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="x5t-c6-PQP">
                            <connections>
                                <action selector="done" destination="TwL-Fe-tIf" id="LzI-k8-YYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="S7S-FB-pdA" id="jd7-i5-Mxo"/>
                        <outlet property="addressLabel" destination="MG5-63-ccy" id="RH4-gl-dSG"/>
                        <outlet property="categoryLabel" destination="MY8-Su-M9K" id="fgJ-xO-jSC"/>
                        <outlet property="dateLabel" destination="FGj-jp-xIk" id="H75-i4-IwS"/>
                        <outlet property="descriptionTextView" destination="WEU-Xf-uo9" id="xoW-GK-HpG"/>
                        <outlet property="imageHeight" destination="HWF-MF-3ED" id="JfX-gE-uen"/>
                        <outlet property="imageView" destination="6OL-vl-mmR" id="4ln-7P-h7i"/>
                        <outlet property="latitudeLabel" destination="KCE-bi-tay" id="Yze-uz-hkY"/>
                        <outlet property="longitudeLabel" destination="A5h-hS-b1G" id="rWE-cc-drc"/>
                        <segue destination="Q2v-Rs-H8d" kind="show" identifier="EditLocation" id="Sq5-xK-fQY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ri-d6-aiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="nXK-Vh-bHh">
            <objects>
                <tableViewController id="WP3-vg-jB6" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wYI-PF-pDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6Wt-Nx-RUQ" style="IBUITableViewCellStyleDefault" id="RYR-r5-2uY">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYR-r5-2uY" id="iQL-t1-c92">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Wt-Nx-RUQ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DKw-jZ-lFQ" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="G4M-YV-lnH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WP3-vg-jB6" id="10v-hf-xzd"/>
                            <outlet property="delegate" destination="WP3-vg-jB6" id="omI-M1-oRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dnC-vh-Cnt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9U-TD-gZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DKw-jZ-lFQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3815" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WYR-sV-KXs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tlu-0H-CMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uD2-fy-FxR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DrC-qA-1Wn" kind="relationship" relationship="viewControllers" id="L2w-Vk-PTe"/>
                        <segue destination="66Z-TK-bDP" kind="relationship" relationship="viewControllers" id="eIH-Ns-vvu"/>
                        <segue destination="giJ-5m-Ddb" kind="relationship" relationship="viewControllers" id="hvD-1u-jOm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd5-XG-BC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="63.418290854572717"/>
        </scene>
        <!--Tag-->
        <scene sceneID="VhU-il-qsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrC-qA-1Wn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="MYn-ah-RxL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FQ-ex-Rh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZm-ol-FMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ero-NO-o9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="63.418290854572717"/>
        </scene>
        <!--Map-->
        <scene sceneID="hKJ-Mo-1br">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giJ-5m-Ddb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="IKU-t7-d8W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nic-Nj-ZUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2v-Rs-H8d" kind="relationship" relationship="rootViewController" id="gqC-Aj-Wmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPQ-eA-Rz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="1477.5112443778112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hVb-7u-Jgf"/>
        <segue reference="Sq5-xK-fQY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
